#spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres://osabnwkyhdjgfs:4ad556ff7726300135719c03d276051351d44a152af984aeca07f19e5c91aae0@ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/d3pnepv3bupp9v
spring.datasource.username=osabnwkyhdjgfs
spring.datasource.password=4ad556ff7726300135719c03d276051351d44a152af984aeca07f19e5c91aae0
